<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="327.0" prefWidth="498.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.locadoradevideofx.controller.ColBalanceController">
   <children>
      <SplitPane dividerPositions="0.15843270868824533" layoutX="-3.0" layoutY="1.0" orientation="VERTICAL" prefHeight="303.0" prefWidth="501.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="152.0" prefWidth="579.0">
               <children>
                  <Button layoutX="3.0" layoutY="15.0" mnemonicParsing="false" onAction="#returnButton" text="Voltar" />
                  <Label layoutX="150.0" layoutY="13.0" text="Balanço de Acervo">
                     <font>
                        <Font size="23.0" />
                     </font></Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="271.0" prefWidth="522.0">
               <children>
                  <Label fx:id="successMessage" layoutX="160.0" layoutY="139.0" />
                  <ListView fx:id="moviesList" layoutX="14.0" layoutY="24.0" prefHeight="219.0" prefWidth="476.0" />
                  <Label layoutX="21.0" layoutY="5.0" text="Título   -   Tipo    -   Quantidade" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
