<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="307.0" prefWidth="517.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.locadoradevideofx.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label text="Menu Principal">
      <font>
         <Font size="25.0" />
      </font>
   </Label>
   <GridPane>
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
          <Button onAction="#onClientButtonClick" prefHeight="25.0" prefWidth="202.0" text="Cadastro de clientes" />
         <Button mnemonicParsing="false" onAction="#onMovieButtonClick" prefHeight="25.0" prefWidth="202.0" text="Cadastro de filmes" GridPane.columnIndex="1" />
         <Button mnemonicParsing="false" onAction="#onLocationButtonClick" prefHeight="25.0" prefWidth="201.0" text="Movimentação" GridPane.rowIndex="2" />
         <Button mnemonicParsing="false" onAction="#onReportsButtonClick" prefHeight="25.0" prefWidth="203.0" text="Relatórios" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      </children>
   </GridPane>

    <Label fx:id="welcomeText" />
</VBox>
