<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="327.0" prefWidth="498.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.locadoradevideofx.controller.locationNewController">
   <children>
      <SplitPane dividerPositions="0.15843270868824533" layoutX="-3.0" layoutY="1.0" orientation="VERTICAL" prefHeight="303.0" prefWidth="501.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="152.0" prefWidth="579.0">
               <children>
                  <Button layoutX="3.0" layoutY="15.0" mnemonicParsing="false" onAction="#returnButton" text="Voltar" />
                  <Label layoutX="150.0" layoutY="13.0" text="Alugar Filme">
                     <font>
                        <Font size="23.0" />
                     </font></Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="271.0" prefWidth="522.0">
               <children>
                  <Button layoutX="357.0" layoutY="212.0" mnemonicParsing="false" onAction="#onEditClickButton" prefHeight="25.0" prefWidth="132.0" text="Alugar" />
                  <Label fx:id="successMessage" layoutX="160.0" layoutY="220.0" />
                  <ChoiceBox fx:id="moviesList" layoutX="159.0" layoutY="42.0" prefWidth="150.0" />
                  <Label layoutX="159.0" layoutY="21.0" text="Selecione o cliente que vai alugar" />
                  <ChoiceBox fx:id="listType" layoutX="160.0" layoutY="100.0" prefWidth="150.0" />
                  <Label layoutX="161.0" layoutY="80.0" text="Selecione o filme para alugar" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
